SUPABASE_URL="https://yirkaelxuwusgswitxid.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpcmthZWx4dXd1c2dzd2l0eGlkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTg1MzQxNCwiZXhwIjoyMDgxNDI5NDE0fQ.wT0nwjtdBN1msOgTpgzmmVHCRsPi2SQ_bDvD6mCs0F0"
