NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpcmthZWx4dXd1c2dzd2l0eGlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NTM0MTQsImV4cCI6MjA4MTQyOTQxNH0.n-58rGzgxC9s1y-8TcQT4LGTwhW1i7tG75MMuS9ubo0"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="sb_publishable_kmlZvaRGC4YawZpo8F_tLQ_hPwN7g0R"
NEXT_PUBLIC_SUPABASE_URL="https://yirkaelxuwusgswitxid.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.yirkaelxuwusgswitxid.supabase.co"
POSTGRES_PASSWORD="HyLFi6gErInnOcBP"
POSTGRES_PRISMA_URL="postgres://postgres.yirkaelxuwusgswitxid:HyLFi6gErInnOcBP@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.yirkaelxuwusgswitxid:HyLFi6gErInnOcBP@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.yirkaelxuwusgswitxid:HyLFi6gErInnOcBP@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpcmthZWx4dXd1c2dzd2l0eGlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NTM0MTQsImV4cCI6MjA4MTQyOTQxNH0.n-58rGzgxC9s1y-8TcQT4LGTwhW1i7tG75MMuS9ubo0"
SUPABASE_JWT_SECRET="hJa0glI3WX2gE69ebmprA+/oiFkuTbLrM8oUvfYe6Z7Pa85tlLwP83aRv0M2SH/3oHOiqaJPmPjLb/UR8/oxxw=="
SUPABASE_PUBLISHABLE_KEY="sb_publishable_kmlZvaRGC4YawZpo8F_tLQ_hPwN7g0R"
SUPABASE_SECRET_KEY="sb_secret_KJ8unGVEjXEnWW0soU4s3A_bpPMCKjT"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpcmthZWx4dXd1c2dzd2l0eGlkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTg1MzQxNCwiZXhwIjoyMDgxNDI5NDE0fQ.wT0nwjtdBN1msOgTpgzmmVHCRsPi2SQ_bDvD6mCs0F0"
SUPABASE_URL="https://yirkaelxuwusgswitxid.supabase.co"
